# Kubernetes Secrets Template
# IMPORTANT: This is a template file. DO NOT commit actual secrets to git!
# 
# To use:
# 1. Copy this file to secrets.yaml
# 2. Replace all <PLACEHOLDER> values with actual base64-encoded secrets
# 3. Apply: kubectl apply -f secrets.yaml
# 4. Delete secrets.yaml after applying (never commit it!)
#
# To encode a value: echo -n "your-secret-value" | base64

apiVersion: v1
kind: Secret
metadata:
  name: aml-secrets
  namespace: aml-compliance
  labels:
    app: aml-compliance
type: Opaque
data:
  # JWT Secret for API authentication
  # Generate with: openssl rand -base64 32 | base64
  jwt_secret: <BASE64_ENCODED_JWT_SECRET>
  
  # IBM Cloud API Key
  # Get from: https://cloud.ibm.com/iam/apikeys
  ibm_cloud_api_key: <BASE64_ENCODED_IBM_CLOUD_API_KEY>
  
  # IBM Cloud Container Registry credentials
  # Format: username:password (base64 encoded)
  icr_credentials: <BASE64_ENCODED_ICR_CREDENTIALS>
  
  # watsonx Orchestrate API Key
  # Get from watsonx Orchestrate instance
  watsonx_api_key: <BASE64_ENCODED_WATSONX_API_KEY>
  
  # Database credentials (if using external DB)
  db_username: <BASE64_ENCODED_DB_USERNAME>
  db_password: <BASE64_ENCODED_DB_PASSWORD>
  
  # Redis password (if using Redis for caching)
  redis_password: <BASE64_ENCODED_REDIS_PASSWORD>
  
  # API Keys for external services (if needed)
  external_api_key: <BASE64_ENCODED_EXTERNAL_API_KEY>

---
# Docker Registry Secret for pulling images from IBM Cloud Container Registry
apiVersion: v1
kind: Secret
metadata:
  name: icr-secret
  namespace: aml-compliance
type: kubernetes.io/dockerconfigjson
data:
  # Generate with: kubectl create secret docker-registry icr-secret \
  #   --docker-server=icr.io \
  #   --docker-username=iamapikey \
  #   --docker-password=<IBM_CLOUD_API_KEY> \
  #   --dry-run=client -o yaml
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG_JSON>

---
# TLS Certificate Secret for HTTPS
apiVersion: v1
kind: Secret
metadata:
  name: aml-tls-secret
  namespace: aml-compliance
type: kubernetes.io/tls
data:
  # Generate self-signed cert for testing:
  # openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  #   -keyout tls.key -out tls.crt -subj "/CN=aml-api.example.com"
  # Then: cat tls.crt | base64 -w 0
  #       cat tls.key | base64 -w 0
  tls.crt: <BASE64_ENCODED_TLS_CERTIFICATE>
  tls.key: <BASE64_ENCODED_TLS_PRIVATE_KEY>